<html>
<head>
	<title>Calculator</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="calculatorContainer">
			<div class="calculaor">

				<h1>Calculator</h1>

				<table>

					<tr>
						<td><a id = "outputBox" class="window"></a></td>
						<td><a id = "clearOutput" class="clear">C</a></td>
					</tr>

					<tr>

						<td><a id = "7" class="buttons">7</a></td>
						<td><a id = "8" class="buttons">8</a></td>
						<td><a id = "9" class="buttons">9</a></td>
						<td><a id = "X" class="buttons">*</a></td>

					</tr>

						<td><a id = "4" class="buttons">4</a></td>
						<td><a id = "5" class="buttons">5</a></td>
						<td><a id = "6" class="buttons">6</a></td>
						<td><a id = "-" class="buttons">-</a></td>

					<tr>
						<td><a id = "1" class="buttons">1</a></td>
						<td><a id = "2" clsass="buttons">2</a></td>
						<td><a id = "3" class="buttons">3</a></td>
						<td><a id = "+" class="buttons">+</a></td>
					</tr>

					<tr>
						<td><a id = "0" class="buttons">0</a></td>
						<td><a id = "." class="buttons">.</a></td>
						<td><a id = "/" class="buttons">/</a></td>
						<td><a id = "=" class="buttons">=</a></td>
					</tr>


				</table>

			</div>

	</div>



<script type="text/javascript" src="main.js"></script>
</body>

</html>